<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="QJ6FLTtfxU_cJIi-vhLU6Q">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x40b1f8a7ae3d31e9:0x3688c4edd09030b1","Strada Banul Antonache 40-44, București 011665",null,[null,null,44.4613305,26.1002772],0,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,null,0,null,null,1,null,null,null,null,null,null,null,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],1,null,null,null,null,[12,14,29,37,30,61,70]]]],[[52]]],null,["ro_RO"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"CRZ-Y7OVAcGI9u8PlvuY6AU",null,null,null,[[[2847.626363615218,26.1002772,44.4613305],[0,0,0],null,13.10000038146973],13,null,[["0x40b1f8a7ae3d31e9:0x3688c4edd09030b1","Strada Banul Antonache 40-44, București 011665",[44.4613305,26.1002772]],"Strada Banul Antonache 40-44",["București 011665"],null,null,null,null,null,null,null,null,null,null,"Strada Banul Antonache 40-44, București 011665",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"ChIJ6TE9rqf4sUARsTCQ0O3EiDY",null,null,"0ahUKEwjzvezdqsT7AhVBhP0HHZY9Bl0Q8BcIAygA"]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/51/1/intl/ro_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=ro_RO&amp;callback=onApiLoad" nonce="QJ6FLTtfxU_cJIi-vhLU6Q" async defer></script>
  </body>
</html>
