<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CoddingHub">
  <title> Cursuri Grupa 16-18 Ani</title>
  <meta name='robots' content='max-image-preview:large' />
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/coding-hub.ro\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
    /*! This file is auto-generated */
    !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css'
    href='https://coding-hub.ro/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='classic-theme-styles-css'
    href='https://coding-hub.ro/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
  <style id='global-styles-inline-css' type='text/css'>
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel='stylesheet' id='bootstrap-css'
    href='https://coding-hub.ro/wp-content/themes/codinghub/assets/css/bootstrap.min.css?ver=6.1.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='styles-css'
    href='https://coding-hub.ro/wp-content/themes/codinghub/assets/css/styles.css?ver=6.1.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='fonts-css'
    href='https://coding-hub.ro/wp-content/themes/codinghub/assets/css/fonts.css?ver=6.1.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='simple-lightbox-css'
    href='https://coding-hub.ro/wp-content/themes/codinghub/assets/css/simple-lightbox.min.css?ver=6.1.1'
    type='text/css' media='all' />
  <link rel="https://api.w.org/" href="https://coding-hub.ro/wp-json/" />
  <link rel="alternate" type="application/json" href="https://coding-hub.ro/wp-json/wp/v2/pages/10" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://coding-hub.ro/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://coding-hub.ro/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 6.1.1" />
  <link rel="canonical" href="https://coding-hub.ro/cursuri-16-18-ani/" />
  <link rel='shortlink' href='https://coding-hub.ro/?p=10' />
  <link rel="alternate" type="application/json+oembed"
    href="https://coding-hub.ro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoding-hub.ro%2Fcursuri-16-18-ani%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="https://coding-hub.ro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoding-hub.ro%2Fcursuri-16-18-ani%2F&#038;format=xml" />
  <link rel="icon" href="https://coding-hub.ro/wp-content/uploads/2022/08/cropped-favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://coding-hub.ro/wp-content/uploads/2022/08/cropped-favicon-192x192.png"
    sizes="192x192" />
  <link rel="apple-touch-icon" href="https://coding-hub.ro/wp-content/uploads/2022/08/cropped-favicon-180x180.png" />
  <meta name="msapplication-TileImage"
    content="https://coding-hub.ro/wp-content/uploads/2022/08/cropped-favicon-270x270.png" />


</head>

<body>
  <div class="preload">
    <img src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/loader.svg">
  </div>

  <div class="web">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" aria-label="Eleventh navbar example">
      <div class="container">
        <a class="navbar-brand " href="/"><img
            src="https://popadaniel.com/wp-content/uploads/2022/11/LogoGrupulVerde.png" alt=""></a>

        <div class="d-flex">
          <div class="d-lg-none">
            <a href="tel:0743498994">
              <button type="button" title="Sună" class="btn btn-primary mobile-phone-out-circle">
                <span class="iconify outside-phone-mobile" data-icon="ph:phone-call-fill"></span>
              </button>
            </a>
          </div>
          <button class="navbar-toggler ms-auto" title="Sună" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <img src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/menu.svg" alt="">
          </button>
        </div>

        <div class="d-none d-lg-block">
          <ul class="navbar-nav text-center  ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex align-items-center pe-3">
              <a class="nav-link active" aria-current="page" href="/">Acasă</a>
            </li>
            <li class="nav-item d-flex align-items-center pe-3">
              <a class="nav-link" href="/despre-noi">Despre</a>
            </li>
            <li class="nav-item dropdown d-flex align-items-center pe-3 ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Cursuri
              </a>
              <ul class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                <li><a class="text-start dropdown-item" href="/cursuri-3-6-ani">Grupa 3-6 ani</a></li>
                <li><a class="text-start dropdown-item" href="/cursuri-7-12-ani">Grupa 7-12 ani</a></li>
                <li><a class="text-start dropdown-item" href="/cursuri-13-15-ani">Grupa 13-15 ani</a></li>
                <li><a class="text-start dropdown-item" href="/cursuri-16-18-ani">Grupa 16-18 ani</a></li>
              </ul>
            </li>
            <li class="nav-item d-flex align-items-center pe-3">
              <a class="nav-link" href="/blog">Blog</a>
            </li>
            <li class="nav-item d-flex align-items-center pe-3">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item d-flex pe-3">
              <div class="d-inline-flex align-items-center">
                <img class="header-lock " src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/lock.svg"
                  alt="">
                <a class="nav-link" href="https://app.teachngo.com/login">Log-in</a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block ">
              <a href="tel:0743498994">
                <button type="button" title="" class="btn btn-primary">
                  <div class="outside-phone">
                    <span class="iconify outside-phone-mobile" data-icon="ph:phone-call-fill"></span>
                  </div><span>Sună acum</span>
                </button>
              </a>
            </li>
          </ul>
        </div>
        <div class="offcanvas offcanvas-end d-block d-lg-none" style="width:90%;" tabindex="-1" id="offcanvasRight"
          aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <button title="" type="button" class="btn btn-success-circle" data-bs-dismiss="offcanvas"
              aria-label="Close">X</button>
          </div>
          <div class="offcanvas-body pt-5">
            <ul class="navbar-nav    ">
              <li class="nav-item pe-3 text-start">
                <a class="nav-link-1  " href="/">Acasă</a>
              </li>
              <li class="nav-item pe-3 text-start">
                <a class="nav-link-1" href="/despre-noi">Despre</a>
              </li>
              <li class="nav-item pe-3 text-start">
                <a class="nav-link-1" href="#">Cursuri</a>
              </li>
              <ul class="border-start border-3 ">
                <li class="nav-item d-flex justify-content-start">
                  <a class="nav-link-2" href="/cursuri-3-6-ani">Grupa 3-6 ani</a>
                </li>
                <li class="nav-item d-flex justify-content-start">
                  <a class="nav-link-2" href="/cursuri-7-12-ani">Grupa 7-12 ani</a>
                </li>
                <li class="nav-item d-flex justify-content-start">
                  <a class="nav-link-2" href="/cursuri-13-15-ani">Grupa 13-15 ani</a>
                </li>
                <li class="nav-item d-flex justify-content-start">
                  <a class="nav-link-2" href="/cursuri-16-18-ani">Grupa 16-18 ani</a>
                </li>
              </ul>
              <li class="nav-item pe-3 text-start">
                <a class="nav-link-1" href="/blog">Blog</a>
              </li>
              <li class="nav-item pe-3 text-start">
                <a class="nav-link-1" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-footer position-absolute bottom-0 ps-3 pb-2 ">
            <div class="nav-item  text-start ">
              <div class="ps-2"><img src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/lock.svg"
                  alt="">
                <a class="nav-link-1 text-decoration-none" style="padding-left: 30px !important;"
                  href="https://app.teachngo.com/login">Log-in</a>
              </div>
            </div>

            <div class="d-inline-flex pt-4">
              <a class="d-flex" href="tel:0743498994">
                <div style="margin-right: 7px;" class="btn btn-primary mobile-phone-out-circle">
                  <img class="outside-phone-mobile"
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/phone.svg" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center nav-item text-decoration-none ps-3">
                  <div class="nav-link-1 text-decoration-none">Sună acum</div>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>
    </nav>


    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row secondary-page-top-header-row">
          <div class="col-12 col-lg-5 order-2 order-lg-1 d-flex align-items-center justify-content-center ps-lg-4 pt-5">
            <div class="text-center text-lg-start">
              <h4 class="m-0 text-grey-500">Programatorii viitorului</h4>
              <h1 class="text-grey-900">16-18 ani</h1>
              <p class="text-grey-500">
                Acum că au văzut ce posibilități există, copilul tău va putea să aleagă ramura care îl pasionează cel
                mai mult și se va putea concentra în totalitate pe aceasta.</p>
              <div class="d-flex justify-content-lg-start justify-content-center ">
                <a href="/inscriere">
                  <button type="button" class="mt-3 mb-4 mb-lg-0 btn btn-success">
                    Înscrie copilul la curs
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 d-flex  justify-content-end  col-lg-7 order-1 order-lg-2 pt-md-5 pe-5 pe-lg-0">
            <div class="d-flex  pt-md-4">
              <div class="courses-top-header-wrapper">
                <div class="courses-wrapper-1-course-16-18 d-flex justify-content-center align-items-center">
                  <div class="shape-container">
                    <div class="clipart-shape"></div>
                  </div>
                  <img class="clipart-image"
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/home-image-7.png" alt="">
                </div>

                <div class="courses-wrapper-2">
                  <div class="format-wrapper">
                    <img class="clipart-shape"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-course-circle-1.svg"
                      alt="">
                    <img class="clipart-image"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-image-top-2.svg"
                      alt="">
                  </div>
                </div>
                <div class="courses-wrapper-3">
                  <div class="format-wrapper">
                    <img class="clipart-shape animation-spin-clockwise"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-course-circle-2.svg"
                      alt="">
                    <img class="clipart-image"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-image-top-3.svg"
                      alt="">
                  </div>
                </div>



              </div>

            </div>

          </div>


        </div>

      </div>
    </div>
    <!--Header END-->



    <!--Main-Content START-->
    <div class="container-fluid">
      <div class="position-relative">
        <div class="course-shape-top-left d-none d-lg-block"><img
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-shape-left.svg" alt=""></div>
      </div>
      <div class="position-relative">
        <div class="course-shape-top-right d-none d-lg-block"><img
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-grupa-7-12-shape-left.svg"
            alt=""></div>
      </div>

      <div class="container">
        <div class="row pt-5 pb-5 mb-5">
          <div class="col-12 col-lg-8 order-1 order-lg-1">
            <div class="course-modules-header text-center text-lg-start pt-3 pt-lg-0 mb-5">
              <h3 class="text-grey-500">Lista de module</h3>
            </div>
            <div class="">
              <div
                class="d-flex flex-column flex-xl-row justify-content-center align-items-center justify-content-xl-start align-items-xl-start">
                <div class="course-module-wrapper-1">
                  <div class="course-module-wrapper-1-image d-flex align-self-xl-start"></div>
                  <img class="img-fluid" style="border-radius:50%;"
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-module-16-18-image_1.jpg"
                    alt="">
                  <img class="clipart-top animation-float"
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-1-module-1.svg"
                    alt="">
                  <img class="clipart-bottom"
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-2-module-1.svg"
                    alt="">
                </div>
                <div class="course-module-wrapper-text  text-center text-xl-start pt-4 pt-xl-0">
                  <h3 class="text-grey-900">JAVA DEVELOPMENT (Software Engineer)</h3>
                  <div class="position-relative-course">
                    <div class="">
                      <p class="text-grey-500 pt-xl-0 ">
                        Cursul de Java este unul dintre cele mai populare în rândul tinerilor, pentru că există foarte
                        mulți angajatori pe piață în căutare de specialiști în acest limbaj de programare.
                        <br><br>
                        Tinerii vor învăța unul dintre cele mai utilizate framework-uri de Java, numit SpringBoot. Se va
                        pune accent pe lucrul în echipă pentru a simula modul real în care se lucrează într-o echipă de
                        IT-iști în companii. După ce înțeleg modalitatea de a lucra în echipă, vor aplica conceptele de
                        programare în limbajul JAVA învățate și vor lucra la dezvoltarea unei aplicații mobile de la 0.
                        Vor învăța atât partea de front-end, cât și cea de back-end. De asemenea, vor învăța cum să
                        prezinte prototipul aplicației și cum să o facă disponibilă pe Google Play și App store.
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="">
              <div class="pt-xl-0 m-0">
                <div
                  class="d-flex flex-column flex-xl-row justify-content-center align-items-center justify-content-xl-start align-items-xl-start py-40 ">
                  <div class="course-module-wrapper-2">
                    <div class="course-module-wrapper-2-image d-flex align-self-xl-start "></div>
                    <div class="circle-white"></div>
                    <img class="clipart-background img-fluid" style="border-radius:50%;"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-module-16-18-image_2.jpg"
                      alt="">
                    <img class="clipart-top animation-float"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-1-module-2.svg"
                      alt="">
                    <img class="clipart-bottom animation-spin"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-2-module-2.svg"
                      alt="">
                    <img class="clipart-bottom-dot-wrapper-2 d-none d-lg-block"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-dot-bottom-module-wrapper-2.svg"
                      alt="">

                  </div>
                  <div class="course-module-wrapper-text  text-center text-xl-start pt-4 pt-xl-0">
                    <h3 class="text-grey-900">MARKETING DIGITAL <br>( Specialist în Marketing Digital & UX Designer)
                    </h3>
                    <div class="position-relative-course">
                      <div class="">
                        <p class="text-grey-500 pt-xl-0">
                          Nu e de ajuns să faci cea mai performantă aplicație sau soluție software. Pentru ca lumea să
                          audă de ea, e nevoie de marketing. În acest curs, copiii se vor familiariza cu noțiuni
                          elementare de marketing aplicat. Apoi se vor concentra pe modul în care marketing-ul ajută
                          firmele de IT să își promoveze produsele și serviciile, prin campanii online și offline.
                          <br><br>
                          Astfel, adolescenții vor învăța cum să realizeze și să implementeze o strategie de marketing
                          prin intermediul rețelelor de socializare: Facebook, Instagram, TikTok, YouTube, etc.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="m-0">
              <div class="pt-xl-0 m-0">
                <div
                  class="d-flex flex-column flex-xl-row justify-content-center align-items-center justify-content-xl-start align-items-xl-start py-40">
                  <div class="course-module-wrapper-3 d-flex align-self-xl-start">
                    <div class="course-module-wrapper-3-image"></div>
                    <div class="circle-white"></div>
                    <div class="circle-orange animation-pulse">
                      <h5 class="mb-0">&lt;&#33;&#45;&#45;</h5>
                    </div>
                    <img class="clipart-background img-fluid" style="border-radius:50%;"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-module-16-18-image_3.jpg"
                      alt="">
                    <img class="clipart-bottom animation-spin-clockreverse"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-1-module-3.svg"
                      alt="">
                    <img class="clipart-left animation-pulse"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-2-module-3.svg"
                      alt="">
                  </div>
                  <div class="course-module-wrapper-text  text-center text-xl-start pt-4 pt-xl-0">
                    <h3 class="text-grey-900">UX DESIGN</h3>
                    <div class="position-relative-course">
                      <div class="">
                        <p class="text-grey-500 pt-xl-0">
                          Un curs realizat special pentru tinerii care sunt familiarizați cu noțiuni element are de
                          design și care își doresc să treacă la etapa următoare în drumul lor către o carieră de
                          graphic designeri.
                          <br><br>
                          Tinerii vor învăța conceptele fundamentale de UX design: research, wireframes, prototipuri,
                          etc. De asemenea, vor învăța principalele platforme de UX – Adobe XD și Figma.
                          <br><br>
                          La partea practică, copiii vor lucra la UX-ul unei aplicații sau a unui website ales de ei,
                          trecând prin toate etapele unui proiect adevărat. Idee, wireframe, prototip, implementare,
                          testare, mentenanță.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="m-0">
              <div class="pt-xl-0 m-0">
                <div
                  class="d-flex flex-column flex-xl-row justify-content-center align-items-center justify-content-xl-start align-items-xl-start py-40">
                  <div class="course-module-wrapper-3 d-flex align-self-xl-start">
                    <div class="course-module-wrapper-3-image"></div>
                    <div class="circle-white"></div>
                    <div class="circle-orange animation-pulse">
                      <h5 class="mb-0">&lt;&#33;&#45;&#45;</h5>
                    </div>
                    <img class="clipart-background img-fluid" style="border-radius:50%;"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-module-16-18-image_4.jpg"
                      alt="">
                    <img class="clipart-bottom animation-spin-clockreverse"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-1-module-3.svg"
                      alt="">
                    <img class="clipart-left animation-pulse"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-2-module-3.svg"
                      alt="">
                  </div>
                  <div class="course-module-wrapper-text  text-center text-xl-start pt-4 pt-xl-0">
                    <h3 class="text-grey-900">PROJECT MANAGEMENT (IT Project Manager)</h3>
                    <div class="position-relative-course">
                      <div class="">
                        <p class="text-grey-500 pt-xl-0">
                          În acest curs, tinerii se vor familiariza în primul rând cu modul de lucru dintr-o companie de
                          IT. Pe lângă meseriile clasice de programatori, designeri, etc, un foarte important job este
                          cel de project manager. Mai exact, persoana care coordonează activitatea programatorilor și
                          care se asigură că toate lucrurile funcționează bine în timpul, bugetul și parametrii agreați
                          la începutul unui proiect.
                          <br><br>
                          Mai mult, împreună cu trainerii vor învăța cea mai utilizată metodologie de lucru în IT,
                          denumită Agile. Lucrând pe un proiect de software, își vor pune cunoștințele la lucru și vor
                          trece prin toate etapele proiectului: idee, prototip, customer journey, sesiuni de sprint,
                          lucru în echipă și atribuire de roluri.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="m-0">
              <div class="pt-xl-0 m-0">
                <div
                  class="d-flex flex-column flex-xl-row justify-content-center align-items-center justify-content-xl-start align-items-xl-start py-40">
                  <div class="course-module-wrapper-3 d-flex align-self-xl-start">
                    <div class="course-module-wrapper-3-image"></div>
                    <div class="circle-white"></div>
                    <div class="circle-orange animation-pulse">
                      <h5 class="mb-0">&lt;&#33;&#45;&#45;</h5>
                    </div>
                    <img class="clipart-background img-fluid" style="border-radius:50%;"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-module-16-18-image_5.jpg"
                      alt="">
                    <img class="clipart-bottom animation-spin-clockreverse"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-1-module-3.svg"
                      alt="">
                    <img class="clipart-left animation-pulse"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-2-module-3.svg"
                      alt="">
                  </div>
                  <div class="course-module-wrapper-text  text-center text-xl-start pt-4 pt-xl-0">
                    <h3 class="text-grey-900">DESIGN 3D (Arhitect sau Product Designer sau Inginer)</h3>
                    <div class="position-relative-course">
                      <div class="">
                        <p class="text-grey-500 pt-xl-0">
                          În acest curs, pasionații de design vor avea posibilitatea să învețe modelarea 3D în cel mai
                          popular program de modelare 3D, Rhinoceros (RHINO). De asemenea, se vor familiariza cu
                          software-ul de tip CAD și tipuri de geometrii.
                          <br><br>
                          În ce privește partea practică, tinerii vor realiza un model 3D și vor lucra la atribuirea de
                          materiale și pregătirea pentru faza de printare. În plus, copiii vor învăța cum să lucreze în
                          echipă, să își planifice lucrarea, să lucreze cu diferite materiale și să o prezinte în fața
                          celorlalți.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="m-0">
              <div class="pt-xl-0 m-0">
                <div
                  class="d-flex flex-column flex-xl-row justify-content-center align-items-center justify-content-xl-start align-items-xl-start py-40">
                  <div class="course-module-wrapper-3 d-flex align-self-xl-start">
                    <div class="course-module-wrapper-3-image"></div>
                    <div class="circle-white"></div>
                    <div class="circle-orange animation-pulse">
                      <h5 class="mb-0">&lt;&#33;&#45;&#45;</h5>
                    </div>
                    <img class="clipart-background img-fluid" style="border-radius:50%;"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-module-16-18-image_6.jpg"
                      alt="">
                    <img class="clipart-bottom animation-spin-clockreverse"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-1-module-3.svg"
                      alt="">
                    <img class="clipart-left animation-pulse"
                      src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-2-module-3.svg"
                      alt="">
                  </div>
                  <div class="course-module-wrapper-text  text-center text-xl-start pt-4 pt-xl-0">
                    <h3 class="text-grey-900">DATABASE DEVELOPMENT (Business Analyst, Economist)</h3>
                    <div class="position-relative-course">
                      <div class="">
                        <p class="text-grey-500 pt-xl-0">
                          În prima parte a acestui curs, copiii se vor familiariza cu noțiuni elementare despre bazele
                          de date: scopul prelucrării datelor, instrumente, planificare, construirea și testarea bazei
                          de date. Ulterior, vor începe să lucreze în mod practic la propria bază de date. Vor învăța
                          cum să manipuleze datele, cum să scoată rapoarte în funcție de anumite cerințe, etc. De
                          asemenea, pentru ca să fie cât mai productivi, copiii vor învăța cum să își dezvolte o bază de
                          date care să îi ajute să își organizeze task-urile de zi cu zi: planificarea calendarului de
                          activități, management-ul finanțelor, organizarea temelor și a proiectelor sau stocarea
                          cărților citite.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pt-xl-0 m-0">
              <div
                class="d-flex flex-column flex-xl-row justify-content-center align-items-center justify-content-xl-start align-items-xl-start py-40 ">
                <div class="course-module-wrapper-4">
                  <div class="course-module-wrapper-4-image d-flex align-self-xl-start "></div>
                  <div class="blue-square animation-spin">
                    <h3> &lt;&#47;&#62;</h3>
                  </div>
                  <div class="circle-white"></div>
                  <img class="clipart-background img-fluid " style="border-radius:50%;"
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-module-16-18-image_7.jpg"
                    alt="">
                  <img class="clipart-bottom animation-float"
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-1-module-4.svg"
                    alt="">
                  <img class="clipart-bottom-dot-wrapper-4"
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-secondary-image-2-module-4.svg"
                    alt="">
                </div>
                <div class="course-module-wrapper-text  text-center text-xl-start pt-4 pt-xl-0">
                  <h3 class="text-grey-900">CYBER SECURITY (Cyber Security Engineer)</h3>
                  <div class="position-relative-course">
                    <div class="">
                      <p class="text-grey-500 pt-xl-0">
                        Unul dintre cele mai populare cursuri de la Coding Hub, cursul de cyber security se adresează
                        copiilor pasionați de sistemele de securitate.
                        <br><br>
                        Printre obiectivele noastre principale este cel de a pregăti toți copiii să navigheze în
                        siguranță pe internet. Însă, în acest curs vom merge la următoare etapă. Tinerii vor învăța cum
                        să devină hackeri albi, cum să se protejeze de atacurile cibernetice și cum să lucreze la
                        siguranța cibernetică a tuturor.
                        <br><br>
                        Cu ajutorul unor platforme ca Linux,Wi-Fi Hacking, LAN Hacking, tinerii vor învăța să intre în
                        mintea hackeri-lor și cum să se protejeze de spargerea parolelor, encriptare și
                        vulnerabilitățile serverelor. În plus, vom învăța și cea înseamnă meseria de specialist în
                        securitate cibernetică și care sunt principalele sale activități.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>


          <div
            class="col-12 col-lg-4 d-flex mt-xl-5 mt-5 order-2 flex-column order-lg-2 justify-content-center align-items-center align-items-lg-end justify-content-lg-start">
            <div class="sticky-top" style="top: 130px;">
              <div class="card-border-success mb-5  bg-white">
                <div class="card-body">
                  <h4 class="text-light-green mb-4">Detalii curs</h4>

                  <div class="d-flex justify-content-between">
                    <div class="text-start text-grey-500">
                      <p class="m-0">Pret</p>
                    </div>
                    <div class="text-end text-grey-900">
                      <p class="m-0">450 RON/lună</p>
                    </div>
                  </div>

                  <hr class="d-block" />


                  <div class="d-flex justify-content-between">
                    <div class="text-start text-grey-500">
                      <p class="m-0">Dată</p>
                    </div>
                    <div class="text-end text-grey-900">
                      <p class="m-0">Vineri, Sâmbătă</p>
                    </div>
                  </div>

                  <hr class="d-block" />

                  <div class="d-flex justify-content-between">
                    <div class="text-start text-grey-500">
                      <p class="m-0">Vârste</p>
                    </div>
                    <div class="text-end text-grey-900">
                      <p class="m-0">16-18 ani</p>
                    </div>
                  </div>

                  <hr class="d-block" />

                  <div class="d-flex justify-content-between">
                    <div class="text-start text-grey-500">
                      <p class="m-0">Capacitate</p>
                    </div>
                    <div class="text-end text-grey-900">
                      <p class="m-0">10 copii / grupă</p>
                    </div>
                  </div>

                  <hr class="d-block" />

                  <div class="d-flex justify-content-between">
                    <div class="text-start text-grey-500">
                      <p class="m-0">Durată</p>
                    </div>
                    <div class="text-end text-grey-900">
                      <p class="m-0">120 minute</p>
                    </div>
                  </div>

                  <hr class="d-block bg-white mb-5" />

                  <a href="/inscriere" style="margin-left: 10%;position:absolute;bottom:25px;"><button
                      class="m-auto d-flex btn btn-success">Înscrie copilul la curs</button></a>
                </div>
              </div>

              <div class="form-info px-4">
                <div class="icon"><img
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-question-icon.svg"
                    alt=""></div>
                <h4 class="text-grey-500 pb-2 pt-4">Fiecare copil e diferit! </h4>
                <p class="text-grey-500">Înainte de a îl include într-o grupă, ne asigurăm că înțelegem care sunt
                  nevoile copilului tău; ce i-ar plăcea să învețe și care este nivelul său de cunoștințe. </p>
                <p class="text-grey-500">Poți oricând să ne contactezi pentru a afla mai multe despre ce ar putea
                  copilul tău să învețe. </p>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="position-relative">
        <div class="course-clipart-text-right d-none d-lg-block"><img
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-course-0101-text.svg" alt="">
        </div>
      </div>
      <div class="position-relative">
        <div class="course-shape-bottom-left d-none d-lg-block"><img
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-grupa-7-12-shape-left.svg"
            alt=""></div>
      </div>
    </div>

    <div class="container-fluid m-0 p-0">
      <div class="position-relative">
        <div class="course-clipart-text-right-contact d-none d-lg-block"><img
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-course-0101-text.svg" alt="">
        </div>
      </div>
      <div class="row m-0 p-0">
        <div class="col-12 col-lg-7 m-0 p-0">
          <iframe title="" width="100%" height="500" class="gmap_canvas"
            src="https://maps.google.com/maps?q=Str.%20Banu%20Antonache%20nr.%2040%20%E2%80%93%2044&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
        <div
          class="col-12 col-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start bg-primary-light">

          <div class="card-no-border">
            <div class="card-body mt-4 mt-lg-0 mb-4 mb-lg-0">
              <h3 class="text-white text-center text-lg-start">Locație</h3>
              <p class="text-white text-center text-lg-start">Cursurile au loc într-o sală special dotată cu
                calculatoare, tablete și alte echipamente necesare desfășurării activităților didactice.</p>

              <div class="d-flex align-items-center mt-3 mb-3">
                <div class="icon-circle-big-filled me-3">
                  <span class="iconify" data-icon="entypo:location-pin"></span>
                </div>
                <h5 class="m-0 text-white">Str. Banu Antonache nr. 40 – 44</h5>
              </div>

              <div class="d-flex align-items-center mb-3">
                <div class="icon-circle-big-filled me-3">
                  <span class="iconify" data-icon="akar-icons:phone"></span>
                </div>
                <h5 class="m-0 text-white"><a href="tel:0743498994" aria-label="0743498994">0743.498.994</a></h5>
              </div>

              <div class="d-flex align-items-center mb-3">
                <div class="icon-circle-big-filled me-3">
                  <span class="iconify" data-icon="bx:mail-send"></span>
                </div>
                <h5 class="m-0 text-white"><a href="mailto:contact@coding-hub.ro"
                    aria-label="contact@coding-hub.ro">contact@coding-hub.ro</a></h5>
              </div>

              <a href="https://maps.google.com/maps?q=Str.%20Banu%20Antonache%20nr.%2040%20%E2%80%93%2044">
                <button class="d-flex m-auto m-lg-0 btn btn-white-outline">Direcții către Coding Hub</button>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">

      <div class=" row d-flex justify-content-center align-items-center">
        <div class="col-12 text-center pt-5">
          <h1 class="text-grey-900">Galerie Foto</h>
        </div>
        <div class="col-12 text-center">
          <p class="text-grey-500 mb-0">Vrei să vezi atmosfera în care copilul tău va petrece timpul? <br
              class="d-none d-md-block"> Vezi galeria de mai jos pentru activități.</p>
        </div>
      </div>

      <div class="container px-3 pb-5 pt-5">
        <div class="gallery-lightbox row d-flex justify-content-center animated-thumbnails">

          <div class="col-6 mt-2 col-xl-3 d-flex justify-content-center">
            <a href="https://coding-hub.ro/wp-content/uploads/2022/10/WhatsApp-Image-2022-08-05-at-2.06.00-PM-1.jpeg"
              style="width:100%">
              <img style="border-radius: 12px;object-fit: cover;width: 100%;" title="" class="image-gallery-adapt"
                src="https://coding-hub.ro/wp-content/uploads/2022/10/WhatsApp-Image-2022-08-05-at-2.06.00-PM-1.jpeg">
            </a>
          </div>

          <div class="col-6 mt-2 col-xl-3 d-flex justify-content-center">
            <a href="https://coding-hub.ro/wp-content/uploads/2022/10/77224135-2204-40d7-b07e-dabea03825be.jpeg"
              style="width:100%">
              <img style="border-radius: 12px;object-fit: cover;width: 100%;" title="" class="image-gallery-adapt"
                src="https://coding-hub.ro/wp-content/uploads/2022/10/77224135-2204-40d7-b07e-dabea03825be.jpeg">
            </a>
          </div>

          <div class="col-6 mt-2 col-xl-3 d-flex justify-content-center">
            <a href="https://coding-hub.ro/wp-content/uploads/2022/10/IMG_2299-scaled.jpg" style="width:100%">
              <img style="border-radius: 12px;object-fit: cover;width: 100%;" title="" class="image-gallery-adapt"
                src="https://coding-hub.ro/wp-content/uploads/2022/10/IMG_2299-scaled.jpg">
            </a>
          </div>

          <div class="col-6 mt-2 col-xl-3 d-flex justify-content-center">
            <a href="https://coding-hub.ro/wp-content/uploads/2022/10/89846b54-68e1-4bcc-b666-68a1b4296827.jpeg"
              style="width:100%">
              <img style="border-radius: 12px;object-fit: cover;width: 100%;" title="" class="image-gallery-adapt"
                src="https://coding-hub.ro/wp-content/uploads/2022/10/89846b54-68e1-4bcc-b666-68a1b4296827.jpeg">
            </a>
          </div>

        </div>
      </div>
    </div>

    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row d-flex justify-content-center pt-5 pb-3 m-0">
          <div class="col-12 d-flex justify-content-center">
            <h1 class="text-grey-900">Tehnologii</h1>
          </div>
          <div class="col-12 d-flex justify-content-center mb-2">
            <p class="text-grey-500">
              Tehnologii pe care le va învăța copilul tău la această grupă:
            </p>
          </div>
          <div class="col-4  col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100 opacity-25" style="opacity: 0.50;"
              src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-partener-1.svg" />
          </div>
          <div class="col-4   col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100  opacity-25" style="opacity: 0.50;"
              src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-partener-2.svg" />
          </div>
          <div class="col-4  col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100  opacity-25" style="opacity: 0.50;"
              src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-partener-3.svg" />
          </div>
          <div class="col-4  col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100  opacity-25" style="opacity: 0.50;"
              src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-partener-4.svg" />
          </div>
          <div class="col-4  col-lg-2 d-flex justify-content-center align-items-center">
            <img class=" w-100  opacity-25" style="opacity: 0.50;"
              src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-partener-5.svg" />
          </div>
          <div class="col-4  col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100  opacity-25" style="opacity: 0.50;"
              src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-partener-6.svg" />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container ps-0 pe-0">
        <div class="row d-flex justify-content-center pt-5 m-0">
          <div class="col-12 d-flex justify-content-center">
            <h1 class="text-grey-900 text-center">FAQ</h1>
          </div>
          <div class="col-12 d-flex justify-content-center mb-5">
            <p class="text-grey-500 text-center">
              Vezi mai jos răspunsul la cele mai frecvente întrebări
            </p>
          </div>
          <div class="col-12 ps-0 pe-0 col-lg-8">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item ">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <h4 class="text-grey-700">Unde pot vedea orarul cursurilor</h4>
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>
                      Fiecare grupă are afișat pe pagina de curs orarul exact: <a href="/cursuri-3-6-ani">Grupa 3-6</a>,
                      <a href="/cursuri-7-12-ani">Grupa 7 -12</a>, <a href="/cursuri-13-15-ani">Grupa 13 - 15</a>, <a
                        href="/cursuri-16-18-ani">Grupa 16-18</a>.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <h4 class="text-grey-700">Cât costă cursurile</h4>
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p class="text-grey-600">
                      Prețul cursurilor este afișat pe fiecare grupă de vârstă: <a href="/cursuri-3-6-ani">Grupa
                        3-6</a>, <a href="/cursuri-7-12-ani">Grupa 7 -12</a>, <a href="/cursuri-13-15-ani">Grupa 13 -
                        15</a>, <a href="/cursuri-16-18-ani">Grupa 16-18</a>.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <h4 class="text-grey-700">De la ce vârstă poate începe copilul meu cursurile?</h4>
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p class="text-grey-600">
                      Coding Hub este singura școală de IT în care copiii pot începe cursurile începând cu vârsta de 3
                      ani. Continuăm apoi procesul educațional până la 18 ani. Însă, ne adaptăm nevoilor fiecărui copil,
                      deci copilul tău se poate înscrie la curs indiferent de vârstă.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    <h4 class="text-grey-700">Cât de frecvent au loc cursurile și cât durează o ședintă?</h4>
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p class="text-grey-600">
                      Cursurile au loc o dată pe săptămână. Workshop-ul de robotică (pentru grupa de 3-6 ani) durează o
                      oră. Restul cursurilor au o durată de 2 ore.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    <h4 class="text-grey-700">Pe ce interval se întinde cursul? </h4>
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p class="text-grey-600">
                      În general respectăm orarul școlar public. Astfel, cursurile încep în luna septembrie și se
                      termină în luna iunie. Pe perioada verii organizăm workshop-uri, tabere urbane de IT sau tabere la
                      munte.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid p-0 mt-5">
      <div class="position-relative d-flex justify-content-center">
        <div class="clipart-bottom-cut d-none d-md-block"> <img class="img-fluid-2"
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-footer-cut.svg" alt=""></div>
        <div class="clipart-bottom-cut-shadow d-none d-md-block"> <img class="img-fluid-2"
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-footer-cut-shadow.svg" alt="">
        </div>
      </div>

      <div class="position-relative"><img class="clipart-top-left"
          src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-footer-lines-top-left.svg"
          alt=""></div>
      <div class="container mt-lg-5 pt-5">
        <div class="row mx-4 mt-lg-5 mx-lg-0">
          <div class="mb-3 col-12 col-lg-3 d-flex justify-content-center order-1 text-center text-lg-start">
            <div class="row">
              <div class="col-12 ps-0 pb-3 pb-3">
                <img src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/logo-white.svg" alt="">
              </div>
              <div class="col-12 ps-0 pb-3 pb-3">
                <p class="text-white">Școală de programare și dezvoltare digitală în siguranță pentru copii și
                  adolescenți. </p>
              </div>
              <div class="col-12 ps-0 pb-3 pb-3">
                <div class="d-inline-flex gap-3 pb-2">
                  <a href="https://www.instagram.com/codinghubromania/">
                    <div class="icon-circle-small"><span class="iconify"
                        data-icon="ant-design:instagram-outlined"></span></div>
                  </a>
                  <a href="https://www.facebook.com/codinghubro">
                    <div class="icon-circle-small"><span class="iconify" data-icon="brandico:facebook"></span></div>
                  </a>
                  <a href="https://www.linkedin.com/company/coding-hub-education/">
                    <div class="icon-circle-small"><span class="iconify" data-icon="akar-icons:linkedin-fill"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <hr class="col-12 order-2 d-block d-lg-none" />

          <div class="col-12 col-lg-2 d-flex justify-content-center order-2 text-center text-lg-start">
            <ul class="p-0">
              <li><a href="/">Acasă</a></li>
              <li><a href="/despre-noi">Despre noi</a></li>
              <li><a href="/despre-noi#profesori">Profesori</a></li>
              <li><a data-scroll-from="cursuri" href="/#cursuri">Cursuri</a></li>
            </ul>
          </div>

          <div class="col-12 col-lg-3 d-flex justify-content-center order-3 text-center text-lg-start">
            <ul class="p-0">
              <li><a href="/termeni-si-conditii">Termeni și condiții</a></li>
              <li><a href="/politica-de-confidentialitate">Politica de confidențialitate</a></li>
              <li><a href="/politica-de-cookies">Politica de cookies</a></li>
            </ul>
          </div>

          <hr class="order-4 d-block d-lg-none" />

          <div class="mb-2 col-12 col-lg-4 order-4 text-start">
            <ul class="p-0">
              <li class="d-flex align-items-center">
                <span class="mx-1 icon-medium iconify" data-icon="entypo:location-pin"></span>
                <p class="m-0 mx-1">
                  București, Sector 1<br>
                  Str. Banu Antonache nr 40 – 44
                </p>
              </li>
              <li>
                <a href="tel:0743498994" aria-label="0743498994">
                  <span class="mx-1 icon-medium iconify" data-icon="akar-icons:phone"></span>
                  0743.498.994
                </a>
              </li>
              <li>
                <a href="tel:0756087312" aria-label="0756087312">
                  <span class="mx-1 icon-medium iconify" data-icon="akar-icons:phone"></span>
                  0756.087.312
                </a>
              </li>
              <li>
                <a href="mailto:contact@coding-hub.ro" aria-label="contact@coding-hub.ro">
                  <span class="mx-1 icon-medium iconify" data-icon="bx:mail-send"></span>
                  contact@coding-hub.ro
                </a>
              </li>
            </ul>
          </div>

          <hr class="order-5 d-block" />

          <div class="col-12 order-5 ps-0 mb-3 text-center text-lg-start">
            <small class="text-white">&copy; Copyright CodingHub SRL 2022. Toate drepturile rezervate.</small>
          </div>

        </div>
      </div>
      <div class="position-relative d-none d-lg-block"><img class="clipart-bottom-right"
          src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-footer-lines-bottom-right.svg"
          alt=""></div>
    </footer>
  </div>
  <div data-selection="response_popup" class="modal fade">
    <div class="modal-dialog modal-confirm">
      <div class="modal-content">
        <div class="modal-header">
          <div class="icon-box">
            <span data-selection="response_type" style="font-size:48pt;" class="iconify text-white"
              data-icon="bi:check-lg"></span>
          </div>
          <h4 class="modal-title w-100" data-selection="response_title">Sample Title</h4>
        </div>
        <div class="modal-body">
          <p class="text-center" data-selection="response_message">Sample Text</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success w-100" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157471964-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-157471964-1');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '569936047209127');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=569936047209127&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->

  <script type='text/javascript'
    src='https://coding-hub.ro/wp-content/themes/codinghub/assets/js/simple-lightbox.min.js?ver=6.1.1'
    id='simple-lightbox-js-js'></script>
  <script type='text/javascript'
    src='https://coding-hub.ro/wp-content/themes/codinghub/assets/js/jquery.min.js?ver=6.1.1'
    id='jquery-js-js'></script>
  <script type='text/javascript'
    src='https://coding-hub.ro/wp-content/themes/codinghub/assets/js/bootstrap.min.js?ver=6.1.1'
    id='bootstrap-js-js'></script>
  <script type='text/javascript'
    src='https://coding-hub.ro/wp-content/themes/codinghub/assets/js/iconify.min.js?ver=6.1.1'
    id='iconify-js-js'></script>
  <script type='text/javascript' src='https://coding-hub.ro/wp-content/themes/codinghub/assets/js/script.js?ver=6.1.1'
    id='script-js-js'></script>
  <script type='text/javascript' id='ajax-script-js-extra'>
    /* <![CDATA[ */
    var coreJS = { "ajax_url": "https:\/\/coding-hub.ro\/wp-admin\/admin-ajax.php", "nonce": "c69a1bf4a4" };
/* ]]> */
  </script>
  <script type='text/javascript'
    src='https://coding-hub.ro/wp-content/themes/codinghub/avanty-core/js/ajax.js?ver=6.1.1'
    id='ajax-script-js'></script>
</body>

</html>