<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CoddingHub">
  <title> Despre Noi</title>
  <meta name='robots' content='max-image-preview:large' />
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/coding-hub.ro\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
    /*! This file is auto-generated */
    !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css'
    href='https://coding-hub.ro/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='classic-theme-styles-css'
    href='https://coding-hub.ro/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
  <style id='global-styles-inline-css' type='text/css'>
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel='stylesheet' id='bootstrap-css'
    href='https://coding-hub.ro/wp-content/themes/codinghub/assets/css/bootstrap.min.css?ver=6.1.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='styles-css'
    href='https://coding-hub.ro/wp-content/themes/codinghub/assets/css/styles.css?ver=6.1.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='fonts-css'
    href='https://coding-hub.ro/wp-content/themes/codinghub/assets/css/fonts.css?ver=6.1.1' type='text/css'
    media='all' />
  <link rel='stylesheet' id='simple-lightbox-css'
    href='https://coding-hub.ro/wp-content/themes/codinghub/assets/css/simple-lightbox.min.css?ver=6.1.1'
    type='text/css' media='all' />
  <link rel="https://api.w.org/" href="https://coding-hub.ro/wp-json/" />
  <link rel="alternate" type="application/json" href="https://coding-hub.ro/wp-json/wp/v2/pages/3" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://coding-hub.ro/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://coding-hub.ro/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 6.1.1" />
  <link rel="canonical" href="https://coding-hub.ro/despre-noi/" />
  <link rel='shortlink' href='https://coding-hub.ro/?p=3' />
  <link rel="alternate" type="application/json+oembed"
    href="https://coding-hub.ro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoding-hub.ro%2Fdespre-noi%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="https://coding-hub.ro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoding-hub.ro%2Fdespre-noi%2F&#038;format=xml" />
  <link rel="icon" href="https://coding-hub.ro/wp-content/uploads/2022/08/cropped-favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://coding-hub.ro/wp-content/uploads/2022/08/cropped-favicon-192x192.png"
    sizes="192x192" />
  <link rel="apple-touch-icon" href="https://coding-hub.ro/wp-content/uploads/2022/08/cropped-favicon-180x180.png" />
  <meta name="msapplication-TileImage"
    content="https://coding-hub.ro/wp-content/uploads/2022/08/cropped-favicon-270x270.png" />


</head>

<body>
  <div class="preload">
    <img src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/loader.svg">
  </div>

  <div class="web">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" aria-label="Eleventh navbar example">
      <div class="container">
        <a class="navbar-brand " href="/"><img
            src="https://popadaniel.com/wp-content/uploads/2022/11/LogoGrupulVerde.png" alt=""></a>

        <div class="d-flex">
          <div class="d-lg-none">
            <a href="tel:0743498994">
              <button type="button" title="Sună" class="btn btn-primary mobile-phone-out-circle">
                <span class="iconify outside-phone-mobile" data-icon="ph:phone-call-fill"></span>
              </button>
            </a>
          </div>
          <button class="navbar-toggler ms-auto" title="Sună" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <img src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/menu.svg" alt="">
          </button>
        </div>

        <div class="d-none d-lg-block">
          <ul class="navbar-nav text-center  ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex align-items-center pe-3">
              <a class="nav-link active" aria-current="page" href="/">Acasă</a>
            </li>
            <li class="nav-item d-flex align-items-center pe-3">
              <a class="nav-link" href="/despre-noi">Despre</a>
            </li>
            <li class="nav-item dropdown d-flex align-items-center pe-3 ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Cursuri
              </a>
              <ul class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                <li><a class="text-start dropdown-item" href="/cursuri-3-6-ani">Grupa 3-6 ani</a></li>
                <li><a class="text-start dropdown-item" href="/cursuri-7-12-ani">Grupa 7-12 ani</a></li>
                <li><a class="text-start dropdown-item" href="/cursuri-13-15-ani">Grupa 13-15 ani</a></li>
                <li><a class="text-start dropdown-item" href="/cursuri-16-18-ani">Grupa 16-18 ani</a></li>
              </ul>
            </li>
            <li class="nav-item d-flex align-items-center pe-3">
              <a class="nav-link" href="/blog">Blog</a>
            </li>
            <li class="nav-item d-flex align-items-center pe-3">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item d-flex pe-3">
              <div class="d-inline-flex align-items-center">
                <img class="header-lock " src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/lock.svg"
                  alt="">
                <a class="nav-link" href="https://app.teachngo.com/login">Log-in</a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block ">
              <a href="tel:0743498994">
                <button type="button" title="" class="btn btn-primary">
                  <div class="outside-phone">
                    <span class="iconify outside-phone-mobile" data-icon="ph:phone-call-fill"></span>
                  </div><span>Sună acum</span>
                </button>
              </a>
            </li>
          </ul>
        </div>
        <div class="offcanvas offcanvas-end d-block d-lg-none" style="width:90%;" tabindex="-1" id="offcanvasRight"
          aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <button title="" type="button" class="btn btn-success-circle" data-bs-dismiss="offcanvas"
              aria-label="Close">X</button>
          </div>
          <div class="offcanvas-body pt-5">
            <ul class="navbar-nav    ">
              <li class="nav-item pe-3 text-start">
                <a class="nav-link-1  " href="/">Acasă</a>
              </li>
              <li class="nav-item pe-3 text-start">
                <a class="nav-link-1" href="/despre-noi">Despre</a>
              </li>
              <li class="nav-item pe-3 text-start">
                <a class="nav-link-1" href="#">Cursuri</a>
              </li>
              <ul class="border-start border-3 ">
                <li class="nav-item d-flex justify-content-start">
                  <a class="nav-link-2" href="/cursuri-3-6-ani">Grupa 3-6 ani</a>
                </li>
                <li class="nav-item d-flex justify-content-start">
                  <a class="nav-link-2" href="/cursuri-7-12-ani">Grupa 7-12 ani</a>
                </li>
                <li class="nav-item d-flex justify-content-start">
                  <a class="nav-link-2" href="/cursuri-13-15-ani">Grupa 13-15 ani</a>
                </li>
                <li class="nav-item d-flex justify-content-start">
                  <a class="nav-link-2" href="/cursuri-16-18-ani">Grupa 16-18 ani</a>
                </li>
              </ul>
              <li class="nav-item pe-3 text-start">
                <a class="nav-link-1" href="/blog">Blog</a>
              </li>
              <li class="nav-item pe-3 text-start">
                <a class="nav-link-1" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="offcanvas-footer position-absolute bottom-0 ps-3 pb-2 ">
            <div class="nav-item  text-start ">
              <div class="ps-2"><img src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/lock.svg"
                  alt="">
                <a class="nav-link-1 text-decoration-none" style="padding-left: 30px !important;"
                  href="https://app.teachngo.com/login">Log-in</a>
              </div>
            </div>

            <div class="d-inline-flex pt-4">
              <a class="d-flex" href="tel:0743498994">
                <div style="margin-right: 7px;" class="btn btn-primary mobile-phone-out-circle">
                  <img class="outside-phone-mobile"
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/phone.svg" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center nav-item text-decoration-none ps-3">
                  <div class="nav-link-1 text-decoration-none">Sună acum</div>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>
    </nav>
    <div class="container-fluid">
      <div class="position-relative d-none d-lg-block">
        <div class="position-absolute-btn-roblox-about-us ">Roblox</div>
        <div class="position-absolute-btn-rhino-3d-about-us ">Rhino 3D</div>
        <div class="position-absolute-code-sign-about-us "><img
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/shape-code-sign-event-post.svg" alt="">
        </div>
        <div class="position-absolute-btn-linux-about-us ">Linux</div>
        <div class="position-absolute-btn-python-about-us ">Python</div>
        <div class="shape-top-left-about-us "><img
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-shape-left.svg" alt=""></div>


      </div>
      <div class="container">
        <div class="position-relative d-none d-lg-block">
          <div class="position-absolute-btn-marketing-about-us ">Marketing</div>
          <div class="position-absolute-btn-unity-about-us ">Unity</div>
          <div class="position-absolute-btn-minecraft-about-us">Minecraft</div>
          <div class="position-absolute-btn-scratch-about-us ">Scratch</div>
          <div class="position-absolute-html-sign-about-us"><img
              src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-5-bottom-left-header-about-us.svg"
              alt=""></div>
          <div class="position-absolute-js-code-about-us"><img
              src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-6-bottom-left-header-about-us.svg"
              alt=""></div>
        </div>
        <div class="row pb-5 secondary-page-top-header-row d-flex justify-content-center">
          <div class="col-12 d-flex justify-content-center">
            <h1 class="pt-0 pt-lg-5" style="z-index:2 ;">Despre noi</h1>
          </div>
          <div class="col-12 col-lg-8 d-flex align-items-center justify-content-center ps-lg-4 pt-5">
            <div class="position-relative-about-us">
              <img class="about-us-top-image"
                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/echipa_coding.webp">
              <div class="position-absolute-elipse-about-us"><img
                  src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-2-top-header-about-us.svg"
                  alt=""></div>
              <div class="position-absolute-logo-top-about-us"><img
                  src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-1-top-header-about-us.svg"
                  alt=""></div>
              <div class="position-absolute-logo-bottom-about-us"><img
                  src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-3-bottom-header-about-us.svg"
                  alt=""></div>
              <div class="d-none d-lg-block">
                <div class="position-absolute-gear-about-us"><img
                    src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-4-bottom-left-header-about-us.svg"
                    alt=""></div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-8 d-flex align-items-center justify-content-center ps-lg-4 pt-5"
            style="z-index: 1;">
            <p>
              Coding Hub este un spațiu modern și inovator în care atât copiii, cât și adulții învață cum să se adapteze
              într-o lume din ce în ce mai digitalizată. Deși 95% dintre angajații si profesorii care predau in hub-ul
              nostru au mai avut experiență în domeniul cursurilor de programare sau IT, ne-am dorit sa venim cu un
              concept nou.
              <br><br>
              Coding Hub este diferit de o școală sau facultate românească. Se aseamănă mai degrabă cu un centru de
              cunoaștere în care se învață din plăcere, în care se pune accent pe latura practică a lucrurilor și pe
              dezvoltarea abilităților.
              <br>
              Suntem preocupați de noile generații de IT-ști și cu o nouă viziune asupra procesului de învățare, vrem să
              te ajutăm în drumul tău către succes!
            </p>

          </div>

        </div>
      </div>
      <div class="position-relative d-none d-lg-block">
        <div class="shape-bottom-left-about-us"><img
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-grupa-7-12-shape-left.svg"
            alt=""></div>
        <div class="clipart-text-right-about-us "><img
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-course-0101-text.svg" alt="">
        </div>
      </div>
    </div>
    <!--Header END-->



    <!--Main-Content START-->
    <div class="container-fluid bg-primary-light" data-scroll-to="profesori">
      <div class="position-relative d-none d-lg-block">
        <img class="main-container-lines-about-us"
          src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/course-main-container-lines-left.svg"
          alt="">
      </div>
      <div class="container">
        <div class="row">

          <div class="col-12 pb-4 d-flex flex-column justify-content-center align-items-center">
            <h1 class="mt-5 text-white">Profesorii Coding Hub</h1>
            <p class="text-center">Profesorii noștri sunt atent selectați. Sunt pasionați de ce predau și le place să
              lucreze cu copiii</p>
          </div>
          <div class="col-12 pb-5">
            <div class="row">


              <div class="col-12 col-lg-4 mb-2 mt-2">
                <div style="border-radius: 12px;" class="card m-3 p-3 card animation-bump" data-bs-toggle="modal"
                  data-bs-target="#Maria_Pârvan">
                  <div class="card-body m-auto">
                    <img src="https://coding-hub.ro/wp-content/uploads/2022/08/image3.jpg" alt="Maria Pârvan"
                      style="width: 120px;height:120px;object-fit: cover;border-radius:50%;" class="">
                    <h4 class="mt-3 text-grey-900 text-center">Maria Pârvan</h4>
                    <p class="pt-1 text-center text-grey-500">Trainer Robotică</p>
                  </div>
                </div>
              </div>



              <div class="modal fade new-modal" id="Maria_Pârvan" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div style="border-radius: 12px;color:black;" class="modal-content">
                    <div class="modal-header">
                      <div data-bs-dismiss="modal" aria-label="Close" class="close-btn">
                        <span class="iconify" data-icon="fa:close"></span>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 pt-0 pt-lg-0 p-4">
                          <img style="border-radius:12px;" class="h-auto w-100"
                            src="https://coding-hub.ro/wp-content/uploads/2022/08/image3.jpg">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7 pt-0 pb-4 ps-4 ps-xl-0 pe-4 pe-xl-5">
                          <h2 class="mb-0 text-grey-900">Maria Pârvan</h2>
                          <p class="mt-3 text-grey-500">Trainer Robotică</p>
                          <p class="mt-3 text-grey-900" style="color:inherit;">
                          <p>Îmi place să învăț lucruri noi și utile pe care să le transmit mai departe celor din jurul
                            meu. Prin intermediul cursurilor, încerc să transmit copiilor, într-un mod cât mai
                            interactiv, informații captivante care să-i ajute să-și dezvolte creativitatea și
                            mecanismele de gândire.</p>
                          </p>


                          <div style="display:none;">
                            <h4 class="mt-3">Calificări</h4>
                            <div class="d-flex">
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg" />
                              <img
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg" />
                            </div>
                            <h4 class="mt-3">Social Media</h4>
                            <div class="mt-3 d-flex">
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="ant-design:instagram-outlined"></span></div>
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="brandico:facebook"></span></div>
                              <div class="icon-circle-small"><span class="iconify"
                                  data-icon="akar-icons:linkedin-fill"></span></div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>












              <div class="col-12 col-lg-4 mb-2 mt-2">
                <div style="border-radius: 12px;" class="card m-3 p-3 card animation-bump" data-bs-toggle="modal"
                  data-bs-target="#Andreea">
                  <div class="card-body m-auto">
                    <img src="https://coding-hub.ro/wp-content/uploads/2022/08/image1.jpg" alt="Andreea"
                      style="width: 120px;height:120px;object-fit: cover;border-radius:50%;" class="">
                    <h4 class="mt-3 text-grey-900 text-center">Andreea</h4>
                    <p class="pt-1 text-center text-grey-500">Trainer Robotică</p>
                  </div>
                </div>
              </div>



              <div class="modal fade new-modal" id="Andreea" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div style="border-radius: 12px;color:black;" class="modal-content">
                    <div class="modal-header">
                      <div data-bs-dismiss="modal" aria-label="Close" class="close-btn">
                        <span class="iconify" data-icon="fa:close"></span>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 pt-0 pt-lg-0 p-4">
                          <img style="border-radius:12px;" class="h-auto w-100"
                            src="https://coding-hub.ro/wp-content/uploads/2022/08/image1.jpg">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7 pt-0 pb-4 ps-4 ps-xl-0 pe-4 pe-xl-5">
                          <h2 class="mb-0 text-grey-900">Andreea</h2>
                          <p class="mt-3 text-grey-500">Trainer Robotică</p>
                          <p class="mt-3 text-grey-900" style="color:inherit;">
                          <p>Studiind la un liceu pedagogic am observat potentialul noilor generatii, astfel planuiesc
                            sa imi daruiesc cunostintele acumulate in programare si tehnologie pentru toti copiii
                            pasionati care sa vor sa invete din placere.</p>
                          </p>


                          <div style="display:none;">
                            <h4 class="mt-3">Calificări</h4>
                            <div class="d-flex">
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg" />
                              <img
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg" />
                            </div>
                            <h4 class="mt-3">Social Media</h4>
                            <div class="mt-3 d-flex">
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="ant-design:instagram-outlined"></span></div>
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="brandico:facebook"></span></div>
                              <div class="icon-circle-small"><span class="iconify"
                                  data-icon="akar-icons:linkedin-fill"></span></div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>












              <div class="col-12 col-lg-4 mb-2 mt-2">
                <div style="border-radius: 12px;" class="card m-3 p-3 card animation-bump" data-bs-toggle="modal"
                  data-bs-target="#Geanina_Cleciu">
                  <div class="card-body m-auto">
                    <img src="https://coding-hub.ro/wp-content/uploads/2022/08/Gianina.jpeg" alt="Geanina Cleciu"
                      style="width: 120px;height:120px;object-fit: cover;border-radius:50%;" class="">
                    <h4 class="mt-3 text-grey-900 text-center">Geanina Cleciu</h4>
                    <p class="pt-1 text-center text-grey-500">Trainer IT</p>
                  </div>
                </div>
              </div>



              <div class="modal fade new-modal" id="Geanina_Cleciu" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div style="border-radius: 12px;color:black;" class="modal-content">
                    <div class="modal-header">
                      <div data-bs-dismiss="modal" aria-label="Close" class="close-btn">
                        <span class="iconify" data-icon="fa:close"></span>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 pt-0 pt-lg-0 p-4">
                          <img style="border-radius:12px;" class="h-auto w-100"
                            src="https://coding-hub.ro/wp-content/uploads/2022/08/Gianina.jpeg">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7 pt-0 pb-4 ps-4 ps-xl-0 pe-4 pe-xl-5">
                          <h2 class="mb-0 text-grey-900">Geanina Cleciu</h2>
                          <p class="mt-3 text-grey-500">Trainer IT</p>
                          <p class="mt-3 text-grey-900" style="color:inherit;">
                          <p>Am terminat Facultatea de Matematică-Informatică și am lucrat o perioadă în domeniu. Apoi
                            am devenit mămică și perspectiva mea s-a schimbat mult. Mi-am dorit să pot învăța copiii
                            principiile de bază ale Informaticii asigurându-mă astfel că vor avea mai multe oportunități
                            în viitor și că le pot dezvolta cunoștințele de bază ale programării, prin joacă.</p>
                          </p>


                          <div style="display:none;">
                            <h4 class="mt-3">Calificări</h4>
                            <div class="d-flex">
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg" />
                              <img
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg" />
                            </div>
                            <h4 class="mt-3">Social Media</h4>
                            <div class="mt-3 d-flex">
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="ant-design:instagram-outlined"></span></div>
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="brandico:facebook"></span></div>
                              <div class="icon-circle-small"><span class="iconify"
                                  data-icon="akar-icons:linkedin-fill"></span></div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>












              <div class="col-12 col-lg-4 mb-2 mt-2">
                <div style="border-radius: 12px;" class="card m-3 p-3 card animation-bump" data-bs-toggle="modal"
                  data-bs-target="#Diana_Cobzaru">
                  <div class="card-body m-auto">
                    <img src="https://coding-hub.ro/wp-content/uploads/2022/08/image4.jpg" alt="Diana Cobzaru"
                      style="width: 120px;height:120px;object-fit: cover;border-radius:50%;" class="">
                    <h4 class="mt-3 text-grey-900 text-center">Diana Cobzaru</h4>
                    <p class="pt-1 text-center text-grey-500">Trainer Robotică</p>
                  </div>
                </div>
              </div>



              <div class="modal fade new-modal" id="Diana_Cobzaru" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div style="border-radius: 12px;color:black;" class="modal-content">
                    <div class="modal-header">
                      <div data-bs-dismiss="modal" aria-label="Close" class="close-btn">
                        <span class="iconify" data-icon="fa:close"></span>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 pt-0 pt-lg-0 p-4">
                          <img style="border-radius:12px;" class="h-auto w-100"
                            src="https://coding-hub.ro/wp-content/uploads/2022/08/image4.jpg">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7 pt-0 pb-4 ps-4 ps-xl-0 pe-4 pe-xl-5">
                          <h2 class="mb-0 text-grey-900">Diana Cobzaru</h2>
                          <p class="mt-3 text-grey-500">Trainer Robotică</p>
                          <p class="mt-3 text-grey-900" style="color:inherit;">
                          <p>Experiența mea în lucrul cu oamenii mici începe din 2015 ca voluntar, unde am susținut
                            ateliere și cursuri de origami, apoi am predat ca educatoare la o grădiniță privată, și
                            ulterior am devenit trainer de robotica și programare. În tot acest proces de învățare
                            continuă, împreună cu cei mici, am observat că modul în care cultivam logica, creativitatea,
                            lucrul în echipa cât și dezvoltarea unei gândiri orientată spre soluții indiferent de
                            situație, sunt esențiale pentru creșterea sănătoasă și armonioasă a fiecăruia dintre noi.
                          </p>
                          </p>


                          <div style="display:none;">
                            <h4 class="mt-3">Calificări</h4>
                            <div class="d-flex">
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg" />
                              <img
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg" />
                            </div>
                            <h4 class="mt-3">Social Media</h4>
                            <div class="mt-3 d-flex">
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="ant-design:instagram-outlined"></span></div>
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="brandico:facebook"></span></div>
                              <div class="icon-circle-small"><span class="iconify"
                                  data-icon="akar-icons:linkedin-fill"></span></div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>












              <div class="col-12 col-lg-4 mb-2 mt-2">
                <div style="border-radius: 12px;" class="card m-3 p-3 card animation-bump" data-bs-toggle="modal"
                  data-bs-target="#Cristian_Grama">
                  <div class="card-body m-auto">
                    <img src="https://coding-hub.ro/wp-content/uploads/2022/08/Cristian-Grama.jpeg" alt="Cristian Grama"
                      style="width: 120px;height:120px;object-fit: cover;border-radius:50%;" class="">
                    <h4 class="mt-3 text-grey-900 text-center">Cristian Grama</h4>
                    <p class="pt-1 text-center text-grey-500">Trainer IT</p>
                  </div>
                </div>
              </div>



              <div class="modal fade new-modal" id="Cristian_Grama" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div style="border-radius: 12px;color:black;" class="modal-content">
                    <div class="modal-header">
                      <div data-bs-dismiss="modal" aria-label="Close" class="close-btn">
                        <span class="iconify" data-icon="fa:close"></span>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 pt-0 pt-lg-0 p-4">
                          <img style="border-radius:12px;" class="h-auto w-100"
                            src="https://coding-hub.ro/wp-content/uploads/2022/08/Cristian-Grama.jpeg">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7 pt-0 pb-4 ps-4 ps-xl-0 pe-4 pe-xl-5">
                          <h2 class="mb-0 text-grey-900">Cristian Grama</h2>
                          <p class="mt-3 text-grey-500">Trainer IT</p>
                          <p class="mt-3 text-grey-900" style="color:inherit;">
                          <p>Am început să programez singur în clasa a 5-a din curiozitate și nu m-am oprit niciodată.
                            Am absolvit acum 3 ani Facultatea de Automatică și Calculatoare la care am mers pentru că
                            îmbină programarea cu aplicații fizice, iar mie îmi plac roboții. Îmi doresc să dau mai
                            departe cunoștințele mele și, odată cu ele, un stil de învățare prin explorare.</p>
                          </p>


                          <div style="display:none;">
                            <h4 class="mt-3">Calificări</h4>
                            <div class="d-flex">
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg" />
                              <img
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg" />
                            </div>
                            <h4 class="mt-3">Social Media</h4>
                            <div class="mt-3 d-flex">
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="ant-design:instagram-outlined"></span></div>
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="brandico:facebook"></span></div>
                              <div class="icon-circle-small"><span class="iconify"
                                  data-icon="akar-icons:linkedin-fill"></span></div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>












              <div class="col-12 col-lg-4 mb-2 mt-2">
                <div style="border-radius: 12px;" class="card m-3 p-3 card animation-bump" data-bs-toggle="modal"
                  data-bs-target="#Andra">
                  <div class="card-body m-auto">
                    <img src="https://coding-hub.ro/wp-content/uploads/2022/08/image5.jpg" alt="Andra"
                      style="width: 120px;height:120px;object-fit: cover;border-radius:50%;" class="">
                    <h4 class="mt-3 text-grey-900 text-center">Andra</h4>
                    <p class="pt-1 text-center text-grey-500">Trainer Robotică</p>
                  </div>
                </div>
              </div>



              <div class="modal fade new-modal" id="Andra" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div style="border-radius: 12px;color:black;" class="modal-content">
                    <div class="modal-header">
                      <div data-bs-dismiss="modal" aria-label="Close" class="close-btn">
                        <span class="iconify" data-icon="fa:close"></span>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 pt-0 pt-lg-0 p-4">
                          <img style="border-radius:12px;" class="h-auto w-100"
                            src="https://coding-hub.ro/wp-content/uploads/2022/08/image5.jpg">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7 pt-0 pb-4 ps-4 ps-xl-0 pe-4 pe-xl-5">
                          <h2 class="mb-0 text-grey-900">Andra</h2>
                          <p class="mt-3 text-grey-500">Trainer Robotică</p>
                          <p class="mt-3 text-grey-900" style="color:inherit;">
                          <p>Sunt o fire energica, răbdătoare, care iubește sa lucreze cu copiii, având deja peste trei
                            ani de experiența în acest domeniu.</p>
                          <p>Consider că cel mai bine, un copil învață prin joaca, iar eu ca trainer, încerc să îi ajut
                            să fixeze noțiuni de inginerie și IT într-un mod plăcut, relaxant și distractiv.</p>
                          <p>Consider că avantajul meu în lucrul cu copiii este răbdarea, experiența și faptul că încerc
                            să învăț copiii că este normal să greșim, important este să învățam cum să corectam. De
                            asemenea, încerc să îi învăț pe copii ca nu există concurență, ci suntem o echipă fie de
                            programatori, fie de ingineri și ne ajutăm unii pe alți, pentru a realiza lucruri frumoase
                            în echipă.</p>
                          <p>Ca trainer, nu există bucurie mai mare ca cea de la finalul cursului, când îi vezi pe
                            copii, cu zâmbetul pe buze, si atunci știi că ai făcut o treabă bună, pentru că ai reușit să
                            transmiți din cunoștințele tale mai departe.</p>
                          </p>


                          <div style="display:none;">
                            <h4 class="mt-3">Calificări</h4>
                            <div class="d-flex">
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg" />
                              <img
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg" />
                            </div>
                            <h4 class="mt-3">Social Media</h4>
                            <div class="mt-3 d-flex">
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="ant-design:instagram-outlined"></span></div>
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="brandico:facebook"></span></div>
                              <div class="icon-circle-small"><span class="iconify"
                                  data-icon="akar-icons:linkedin-fill"></span></div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>












              <div class="col-12 col-lg-4 mb-2 mt-2">
                <div style="border-radius: 12px;" class="card m-3 p-3 card animation-bump" data-bs-toggle="modal"
                  data-bs-target="#Irina_Florea">
                  <div class="card-body m-auto">
                    <img src="https://coding-hub.ro/wp-content/uploads/2022/08/image2.jpg" alt="Irina Florea"
                      style="width: 120px;height:120px;object-fit: cover;border-radius:50%;" class="">
                    <h4 class="mt-3 text-grey-900 text-center">Irina Florea</h4>
                    <p class="pt-1 text-center text-grey-500">Trainer Marketing</p>
                  </div>
                </div>
              </div>



              <div class="modal fade new-modal" id="Irina_Florea" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div style="border-radius: 12px;color:black;" class="modal-content">
                    <div class="modal-header">
                      <div data-bs-dismiss="modal" aria-label="Close" class="close-btn">
                        <span class="iconify" data-icon="fa:close"></span>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 pt-0 pt-lg-0 p-4">
                          <img style="border-radius:12px;" class="h-auto w-100"
                            src="https://coding-hub.ro/wp-content/uploads/2022/08/image2.jpg">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7 pt-0 pb-4 ps-4 ps-xl-0 pe-4 pe-xl-5">
                          <h2 class="mb-0 text-grey-900">Irina Florea</h2>
                          <p class="mt-3 text-grey-500">Trainer Marketing</p>
                          <p class="mt-3 text-grey-900" style="color:inherit;">
                          <p>Social media a devenit parte din viața noastră de zi cu zi și cel mai înțelept lucru pe
                            care îl putem face este să îi înțelegem mecanismele și să o transformăm într-un aliat și
                            instrument al dezvoltării noastre personale.</p>
                          <p>&nbsp;</p>
                          <p>Alături de alte cunoștințe de marketing, cum ar fi copywiting-ul, branding-ul sau
                            storytelling-ul, îmi doresc să le ofer tinerilor o lume cu totul nouă, în care își pot găsi
                            o meserie modernă, în care apar lucruri noi în fiecare zi, dar care nu va dispărea
                            niciodată: marketing-ul digital.</p>
                          </p>


                          <div style="display:none;">
                            <h4 class="mt-3">Calificări</h4>
                            <div class="d-flex">
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg" />
                              <img
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg" />
                            </div>
                            <h4 class="mt-3">Social Media</h4>
                            <div class="mt-3 d-flex">
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="ant-design:instagram-outlined"></span></div>
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="brandico:facebook"></span></div>
                              <div class="icon-circle-small"><span class="iconify"
                                  data-icon="akar-icons:linkedin-fill"></span></div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>












              <div class="col-12 col-lg-4 mb-2 mt-2">
                <div style="border-radius: 12px;" class="card m-3 p-3 card animation-bump" data-bs-toggle="modal"
                  data-bs-target="#Cosmin">
                  <div class="card-body m-auto">
                    <img src="https://coding-hub.ro/wp-content/uploads/2022/08/image6.png" alt="Cosmin"
                      style="width: 120px;height:120px;object-fit: cover;border-radius:50%;" class="">
                    <h4 class="mt-3 text-grey-900 text-center">Cosmin</h4>
                    <p class="pt-1 text-center text-grey-500">Trainer IT</p>
                  </div>
                </div>
              </div>



              <div class="modal fade new-modal" id="Cosmin" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div style="border-radius: 12px;color:black;" class="modal-content">
                    <div class="modal-header">
                      <div data-bs-dismiss="modal" aria-label="Close" class="close-btn">
                        <span class="iconify" data-icon="fa:close"></span>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 pt-0 pt-lg-0 p-4">
                          <img style="border-radius:12px;" class="h-auto w-100"
                            src="https://coding-hub.ro/wp-content/uploads/2022/08/image6.png">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7 pt-0 pb-4 ps-4 ps-xl-0 pe-4 pe-xl-5">
                          <h2 class="mb-0 text-grey-900">Cosmin</h2>
                          <p class="mt-3 text-grey-500">Trainer IT</p>
                          <p class="mt-3 text-grey-900" style="color:inherit;">
                          <p>Numele meu este Cosmin, am 25 de ani și sunt pasionat de sport, automatizare și IT. Am
                            finalizat un program de master in Informatica Economică din cadrul Universității Romano
                            Americana și în prezent sunt Analist Financiar și de Date. Cunoștințele pe care le dețin în
                            aria limbajelor de programare sunt Python, C++ si SQL, punând accent pe automatizarea de
                            procese pe baza procesării datelor colectate. Consider că viitorul este reprezentat de
                            automatizarea proceselor actuale, iar copiii sunt cei care vor reuși să
                            &#8220;actualizeze&#8221; aceste procese și activități</p>
                          </p>


                          <div style="display:none;">
                            <h4 class="mt-3">Calificări</h4>
                            <div class="d-flex">
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg" />
                              <img
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg" />
                            </div>
                            <h4 class="mt-3">Social Media</h4>
                            <div class="mt-3 d-flex">
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="ant-design:instagram-outlined"></span></div>
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="brandico:facebook"></span></div>
                              <div class="icon-circle-small"><span class="iconify"
                                  data-icon="akar-icons:linkedin-fill"></span></div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>












              <div class="col-12 col-lg-4 mb-2 mt-2">
                <div style="border-radius: 12px;" class="card m-3 p-3 card animation-bump" data-bs-toggle="modal"
                  data-bs-target="#Irina_Toma">
                  <div class="card-body m-auto">
                    <img src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/default-profile-image.jpg"
                      alt="Irina Toma" class="" style="width: 120px;height:120px;object-fit: cover;border-radius:50%;">
                    <h4 class="mt-3 text-grey-900 text-center">Irina Toma</h4>
                    <p class="pt-1 text-center text-grey-500">Trainer IT</p>
                  </div>
                </div>
              </div>



              <div class="modal fade new-modal" id="Irina_Toma" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                  <div style="border-radius: 12px;color:black;" class="modal-content">
                    <div class="modal-header">
                      <div data-bs-dismiss="modal" aria-label="Close" class="close-btn">
                        <span class="iconify" data-icon="fa:close"></span>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12 col-lg-6 col-xl-5 pt-0 pt-lg-0 p-4">
                          <img style="border-radius:12px;" class="h-auto w-100"
                            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/default-profile-image.jpg">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-7 pt-0 pb-4 ps-4 ps-xl-0 pe-4 pe-xl-5">
                          <h2 class="mb-0 text-grey-900">Irina Toma</h2>
                          <p class="mt-3 text-grey-500">Trainer IT</p>
                          <p class="mt-3 text-grey-900" style="color:inherit;">
                          <p>Am absolvit Facultatea de Automatică și Calculatoare din cadrul Universității Politehnice
                            București în anul 2013, iar apoi am urmat programul de master „Ingineria Sistemelor
                            Internet&#8221;, la aceeași facultate. Fiind atrasă de mediul academic și de partea de
                            cercetare științifică, în 2016 m-am înscris la programul doctoral din cadrul aceleiași
                            facultăți.</p>
                          <p>Primul meu job în industrie a fost pe poziția de Java Developer. Ulterior, am lucrat cu
                            alte tehnologii și limbaje de programare și am început să îmi dezvolt capacitățile pe partea
                            de web. Aceasta a și rămas preferata mea.</p>
                          <p>În paralel cu jobul, am predat Programare Orientată pe Obiecte, Interacțiune Om-Calculator
                            și Programare Web la facultate, ca în 2019 să fac o schimbare de carieră și să mă îndrept
                            spre mediul universitar, devenind asistent de cercetare în cadrul Universității Politehnice
                            București.</p>
                          </p>


                          <div style="display:none;">
                            <h4 class="mt-3">Calificări</h4>
                            <div class="d-flex">
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg" />
                              <img class="me-auto"
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg" />
                              <img
                                src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg" />
                            </div>
                            <h4 class="mt-3">Social Media</h4>
                            <div class="mt-3 d-flex">
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="ant-design:instagram-outlined"></span></div>
                              <div class="me-2 icon-circle-small"><span class="iconify"
                                  data-icon="brandico:facebook"></span></div>
                              <div class="icon-circle-small"><span class="iconify"
                                  data-icon="akar-icons:linkedin-fill"></span></div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>












            </div>
          </div>

        </div>
      </div>
    </div>





    <div class="container">

      <div class=" row d-flex justify-content-center align-items-center">
        <div class="col-12 text-center pt-5">
          <h1 class="text-grey-900">Galerie Foto</h>
        </div>
        <div class="col-12 text-center">
          <p class="text-grey-500 mb-0">Vrei să vezi atmosfera în care copilul tău va petrece timpul? <br
              class="d-none d-md-block"> Vezi galeria de mai jos pentru activități.</p>
        </div>
      </div>

      <div class="container px-3 pb-5 pt-5">
        <div class="gallery-lightbox row d-flex justify-content-center animated-thumbnails">

          <div class="col-6 mt-2 col-xl-3 d-flex justify-content-center">
            <a href="https://coding-hub.ro/wp-content/uploads/2022/10/WhatsApp-Image-2022-08-05-at-2.06.00-PM-1.jpeg"
              style="width:100%">
              <img style="border-radius: 12px;object-fit: cover;width: 100%;" title="" class="image-gallery-adapt"
                src="https://coding-hub.ro/wp-content/uploads/2022/10/WhatsApp-Image-2022-08-05-at-2.06.00-PM-1.jpeg">
            </a>
          </div>

          <div class="col-6 mt-2 col-xl-3 d-flex justify-content-center">
            <a href="https://coding-hub.ro/wp-content/uploads/2022/10/77224135-2204-40d7-b07e-dabea03825be.jpeg"
              style="width:100%">
              <img style="border-radius: 12px;object-fit: cover;width: 100%;" title="" class="image-gallery-adapt"
                src="https://coding-hub.ro/wp-content/uploads/2022/10/77224135-2204-40d7-b07e-dabea03825be.jpeg">
            </a>
          </div>

          <div class="col-6 mt-2 col-xl-3 d-flex justify-content-center">
            <a href="https://coding-hub.ro/wp-content/uploads/2022/10/IMG_2299-scaled.jpg" style="width:100%">
              <img style="border-radius: 12px;object-fit: cover;width: 100%;" title="" class="image-gallery-adapt"
                src="https://coding-hub.ro/wp-content/uploads/2022/10/IMG_2299-scaled.jpg">
            </a>
          </div>

          <div class="col-6 mt-2 col-xl-3 d-flex justify-content-center">
            <a href="https://coding-hub.ro/wp-content/uploads/2022/10/89846b54-68e1-4bcc-b666-68a1b4296827.jpeg"
              style="width:100%">
              <img style="border-radius: 12px;object-fit: cover;width: 100%;" title="" class="image-gallery-adapt"
                src="https://coding-hub.ro/wp-content/uploads/2022/10/89846b54-68e1-4bcc-b666-68a1b4296827.jpeg">
            </a>
          </div>

        </div>
      </div>
    </div>

    <!---
    <div class="container-fluid">
      <div class="container">
        <div class="row d-flex justify-content-center pt-5 pb-5 m-0">
          <div class="col-12 d-flex justify-content-center">
            <h1 class="text-grey-900">Parteneri Coding Hub</h1>
          </div>
          <div class="col-12 d-flex justify-content-center mb-5">
            
            <p class="text-grey-500">
            Partenerii noștrii
            </p>
          </div> 
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg"/>
          </div>
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-50 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg"/>
          </div>
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg"/>
          </div>
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg"/>
          </div>
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-50 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-5.svg"/>
          </div>
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-6.svg"/>
          </div>


          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-50 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-2.svg"/>
          </div>
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-6.svg"/>
          </div>
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-4.svg"/>
          </div>
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-50 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-5.svg"/>
          </div>
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-3.svg"/>
          </div>
          <div class="col-2 col-lg-2 d-flex justify-content-center align-items-center">
            <img class="w-100 opacity-25" style="opacity: 0.50;" src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/partener-small-1.svg"/>
          </div>
        </div>
      </div>
    </div>
    --->

    <footer class="container-fluid p-0 mt-5">
      <div class="position-relative d-flex justify-content-center">
        <div class="clipart-bottom-cut d-none d-md-block"> <img class="img-fluid-2"
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-footer-cut.svg" alt=""></div>
        <div class="clipart-bottom-cut-shadow d-none d-md-block"> <img class="img-fluid-2"
            src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-footer-cut-shadow.svg" alt="">
        </div>
      </div>

      <div class="position-relative"><img class="clipart-top-left"
          src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-footer-lines-top-left.svg"
          alt=""></div>
      <div class="container mt-lg-5 pt-5">
        <div class="row mx-4 mt-lg-5 mx-lg-0">
          <div class="mb-3 col-12 col-lg-3 d-flex justify-content-center order-1 text-center text-lg-start">
            <div class="row">
              <div class="col-12 ps-0 pb-3 pb-3">
                <img src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/logo-white.svg" alt="">
              </div>
              <div class="col-12 ps-0 pb-3 pb-3">
                <p class="text-white">Școală de programare și dezvoltare digitală în siguranță pentru copii și
                  adolescenți. </p>
              </div>
              <div class="col-12 ps-0 pb-3 pb-3">
                <div class="d-inline-flex gap-3 pb-2">
                  <a href="https://www.instagram.com/codinghubromania/">
                    <div class="icon-circle-small"><span class="iconify"
                        data-icon="ant-design:instagram-outlined"></span></div>
                  </a>
                  <a href="https://www.facebook.com/codinghubro">
                    <div class="icon-circle-small"><span class="iconify" data-icon="brandico:facebook"></span></div>
                  </a>
                  <a href="https://www.linkedin.com/company/coding-hub-education/">
                    <div class="icon-circle-small"><span class="iconify" data-icon="akar-icons:linkedin-fill"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <hr class="col-12 order-2 d-block d-lg-none" />

          <div class="col-12 col-lg-2 d-flex justify-content-center order-2 text-center text-lg-start">
            <ul class="p-0">
              <li><a href="/">Acasă</a></li>
              <li><a href="/despre-noi">Despre noi</a></li>
              <li><a href="/despre-noi#profesori">Profesori</a></li>
              <li><a data-scroll-from="cursuri" href="/#cursuri">Cursuri</a></li>
            </ul>
          </div>

          <div class="col-12 col-lg-3 d-flex justify-content-center order-3 text-center text-lg-start">
            <ul class="p-0">
              <li><a href="/termeni-si-conditii">Termeni și condiții</a></li>
              <li><a href="/politica-de-confidentialitate">Politica de confidențialitate</a></li>
              <li><a href="/politica-de-cookies">Politica de cookies</a></li>
            </ul>
          </div>

          <hr class="order-4 d-block d-lg-none" />

          <div class="mb-2 col-12 col-lg-4 order-4 text-start">
            <ul class="p-0">
              <li class="d-flex align-items-center">
                <span class="mx-1 icon-medium iconify" data-icon="entypo:location-pin"></span>
                <p class="m-0 mx-1">
                  București, Sector 1<br>
                  Str. Banu Antonache nr 40 – 44
                </p>
              </li>
              <li>
                <a href="tel:0743498994" aria-label="0743498994">
                  <span class="mx-1 icon-medium iconify" data-icon="akar-icons:phone"></span>
                  0743.498.994
                </a>
              </li>
              <li>
                <a href="tel:0756087312" aria-label="0756087312">
                  <span class="mx-1 icon-medium iconify" data-icon="akar-icons:phone"></span>
                  0756.087.312
                </a>
              </li>
              <li>
                <a href="mailto:contact@coding-hub.ro" aria-label="contact@coding-hub.ro">
                  <span class="mx-1 icon-medium iconify" data-icon="bx:mail-send"></span>
                  contact@coding-hub.ro
                </a>
              </li>
            </ul>
          </div>

          <hr class="order-5 d-block" />

          <div class="col-12 order-5 ps-0 mb-3 text-center text-lg-start">
            <small class="text-white">&copy; Copyright CodingHub SRL 2022. Toate drepturile rezervate.</small>
          </div>

        </div>
      </div>
      <div class="position-relative d-none d-lg-block"><img class="clipart-bottom-right"
          src="https://coding-hub.ro/wp-content/themes/codinghub/assets/images/clipart-footer-lines-bottom-right.svg"
          alt=""></div>
    </footer>
  </div>
  <div data-selection="response_popup" class="modal fade">
    <div class="modal-dialog modal-confirm">
      <div class="modal-content">
        <div class="modal-header">
          <div class="icon-box">
            <span data-selection="response_type" style="font-size:48pt;" class="iconify text-white"
              data-icon="bi:check-lg"></span>
          </div>
          <h4 class="modal-title w-100" data-selection="response_title">Sample Title</h4>
        </div>
        <div class="modal-body">
          <p class="text-center" data-selection="response_message">Sample Text</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success w-100" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157471964-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-157471964-1');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '569936047209127');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=569936047209127&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->

  <script type='text/javascript'
    src='https://coding-hub.ro/wp-content/themes/codinghub/assets/js/simple-lightbox.min.js?ver=6.1.1'
    id='simple-lightbox-js-js'></script>
  <script type='text/javascript'
    src='https://coding-hub.ro/wp-content/themes/codinghub/assets/js/jquery.min.js?ver=6.1.1'
    id='jquery-js-js'></script>
  <script type='text/javascript'
    src='https://coding-hub.ro/wp-content/themes/codinghub/assets/js/bootstrap.min.js?ver=6.1.1'
    id='bootstrap-js-js'></script>
  <script type='text/javascript'
    src='https://coding-hub.ro/wp-content/themes/codinghub/assets/js/iconify.min.js?ver=6.1.1'
    id='iconify-js-js'></script>
  <script type='text/javascript' src='https://coding-hub.ro/wp-content/themes/codinghub/assets/js/script.js?ver=6.1.1'
    id='script-js-js'></script>
  <script type='text/javascript' id='ajax-script-js-extra'>
    /* <![CDATA[ */
    var coreJS = { "ajax_url": "https:\/\/coding-hub.ro\/wp-admin\/admin-ajax.php", "nonce": "c69a1bf4a4" };
/* ]]> */
  </script>
  <script type='text/javascript'
    src='https://coding-hub.ro/wp-content/themes/codinghub/avanty-core/js/ajax.js?ver=6.1.1'
    id='ajax-script-js'></script>
</body>

</html>